-- MySQL Script generated by MySQL Workbench
-- Fri Aug 23 05:38:10 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`City`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`City` (
  `idCity` INT NOT NULL AUTO_INCREMENT,
  `nameCity` VARCHAR(45) NULL,
  PRIMARY KEY (`idCity`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Branch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Branch` (
  `idBranch` INT NOT NULL AUTO_INCREMENT,
  `nameBranch` VARCHAR(45) NULL,
  `idCity` INT NULL,
  PRIMARY KEY (`idBranch`),
  UNIQUE INDEX `idBranch_UNIQUE` (`idBranch` ASC) VISIBLE,
  INDEX `idCity_idx` (`idCity` ASC) VISIBLE,
  CONSTRAINT `idCity`
    FOREIGN KEY (`idCity`)
    REFERENCES `mydb`.`City` (`idCity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Employee` (
  `idEmployee` INT NOT NULL AUTO_INCREMENT,
  `nameEmployee` VARCHAR(45) NULL,
  `idBranch` INT NULL,
  PRIMARY KEY (`idEmployee`),
  INDEX `idBranch_idx` (`idBranch` ASC) VISIBLE,
  CONSTRAINT `idBranch`
    FOREIGN KEY (`idBranch`)
    REFERENCES `mydb`.`Branch` (`idBranch`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customer` (
  `idCustomer` INT NOT NULL AUTO_INCREMENT,
  `nameCustomer` VARCHAR(45) NULL,
  `idBranch` INT NULL,
  PRIMARY KEY (`idCustomer`),
  INDEX `idBranch_idx` (`idBranch` ASC) VISIBLE,
  CONSTRAINT `idBranch`
    FOREIGN KEY (`idBranch`)
    REFERENCES `mydb`.`Branch` (`idBranch`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Account` (
  `idAccount` INT NOT NULL AUTO_INCREMENT,
  `idCustomer` INT NULL,
  `balance` INT NULL,
  `idBranch` INT NULL,
  INDEX `idCustomer_idx` (`idCustomer` ASC) VISIBLE,
  INDEX `idBranch_idx` (`idBranch` ASC) VISIBLE,
  PRIMARY KEY (`idAccount`),
  CONSTRAINT `idCustomer`
    FOREIGN KEY (`idCustomer`)
    REFERENCES `mydb`.`Customer` (`idCustomer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idBranch`
    FOREIGN KEY (`idBranch`)
    REFERENCES `mydb`.`Branch` (`idBranch`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
